export enum SupportedLanguage {
  'es-ES' = 'es-ES',
  'en-US' = 'en-US',
  'de-DE' = 'de-DE',
  'fr-FR' = 'fr-FR',
  'it-IT' = 'it-IT',
  'ja-JP' = 'ja-JP',
  'ko-KR' = 'ko-KR',
  'nl-NL' = 'nl-NL',
  'sv-SE' = 'sv-SE',
  'zh-CN' = 'zh-CN',
  'zh-TW' = 'zh-TW',
  'ru-RU' = 'ru-RU',
  'pt-BR' = 'pt-BR',
  'ro-RO' = 'ro-RO',
  'cs-CZ' = 'cs-CZ',
  'pl-PL' = 'pl-PL',
  'id-ID' = 'id-ID',
  'nb-NO' = 'nb-NO'
}
